.base-layout
  height: 100vh
  .header
    height: 42px
    background-color: antiquewhite
  .work-layout
    .active-bar
      background-color: #61dafb
    .work-content
      display: flex
      flex-direction: row
      .side-bar
        width: calc(21.3675% - 0px)
        background-color: darkcyan
      .edit-layout
        width: calc(78.6325% - 0px)
        background-color: darkkhaki
